@import 'https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap';


/* ===============
      VARIABLES 
   =============== */

    // BACKGROUND COLORS
    $soft-red: hsl(7, 99%, 70%);
    $yellow: hsl(51, 100%, 49%);
    $dark-desaturated-cyan: hsl(167, 40%, 24%);
    $dark-blue: hsl(198, 62%, 26%);
    $dark-moderate-cyan: hsl(168, 34%, 41%);

    // TEXT COLORS
    $very-dark-blue: hsl(212, 27%, 19%);
    $very-dark-grayish-blue: hsl(213, 9%, 39%);
    $dark-grayish-blue: hsl(232, 10%, 55%);
    $grayish-blue: hsl(210, 4%, 67%);
    $white: hsl(0, 0%, 100%);


    // TYPPGRAPHY
    $barlow: "Barlow", sans-serif;
    $fraunces: "Fraunces", serif;

    $semi-bold: 600;
    $bold: 700;
    $black: 900;

    $font-size-base: 18px;


/* ===================================== */


/* ===============
   GLOBAL SETTINGS 
   =============== */

   *, *::before, *::after{
       box-sizing: border-box;
   }

   body {
       margin: 0;
       font-family: $barlow;
       font-weight: $semi-bold;
       font-size: $font-size-base;
   }
/* ===================================== */


/* ===============
   GENERAL STYLES 
   =============== */

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

picture {
    line-height: 0;
}

ul {
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-family: $fraunces;
}

/* ===================================== */


/* ===============
   UTILITY CLASSES 
   =============== */
.container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media( min-width: 700px ) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.letter-spacing-lg {
    letter-spacing: 0.3rem;
}


/* ===================================== */

/* ====================
   HEADER AND MAIN NAV 
   ==================== */
.header {
    text-align: center;
    padding: 2rem 0 20rem 1rem;
    background-image: url(../images/mobile/image-header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    @media ( min-width: 700px ) {
        background-image: url(../images/desktop/image-header.jpg);
    }

    &__nav {
        @media ( min-width: 700px ) {
            display: block;
        }
    }

    &__list {
        display: none;
        @media ( min-width: 700px ) {
            display: flex;
            gap: 2em;
        }

        &--active {
            position: absolute;
            display: block;
            left: 0;
            padding: 2em 0;
            background-color: $white;
            width: 100%;
            top: 30px;
            z-index: 999;
            
            &::after {
                content: '';
                position: absolute;
                top: -19px;
                right: 0;
                border-style: solid;
                border-width: 0 0 20px 20px;
                border-color: transparent transparent $white transparent;
            }
        }
        
    }

    &__item {
        margin-bottom: 2em;
        @media ( min-width: 700px ) {
            margin-bottom: 0;
        }
    }

    &__link {
        color: $grayish-blue;
        @media ( min-width: 700px ) {
            color: $white;
        }
        
        &--btn {
            padding: 1em 1.5em;
            border-radius: 10em;
            background-color: $yellow;
            color: $very-dark-blue;
            font-family: $fraunces;
            text-transform: uppercase;

            @media ( min-width: 700px ) {
                background-color: $white;
            }

            &:hover {
                background-color: rgba($white,0.5);
                color: $white;
                transition: all 500ms ease;
            }
        }
    }

    &__title {
        text-transform: uppercase;
        color: $white;
        padding-top: 2em;
        font-size: 2rem;
    }

    &__menu {
        @media ( min-width: 700px ) {
            display: none;
        }
    }
    
}

.arrow {
    animation-name: down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes down {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100px);
    }
}

/* ===================================== */


/* ===============
         MAIN 
   =============== */
.feature-card {

    @media ( min-width: 700px ) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    &__content {
        text-align: center;
        padding: 5em 1em;
        @media ( min-width: 700px ) {
            text-align: left;
            place-self: center;
        }
    }

    &__heading {
        color: $very-dark-blue;
        font-weight: $black;
        font-size: 2.5rem;
    }

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__text {
        color: $dark-grayish-blue;
        padding-bottom: 2em;
        line-height: 25px;

        @media ( min-width: 700px ) {
            max-width: 460px;
        }
    }

    &__link {
        position: relative;
        color: $very-dark-blue;
        font-weight: $black;
        text-transform: uppercase;
        font-family: $fraunces;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            opacity: 0.5;
            border-radius: 10em;
            z-index: -1;
            transition: opacity 500ms ease;
        }

        &:hover::before {
            opacity: 1;
        }

        &--red::before {
            background-color: $soft-red;
        }

        &--yellow::before {
            background-color: $yellow;
        }
    }
    
    &:first-child {
        .feature-card {
            &__content {
                order: -1;
            }
        }
    }

}

.service-card-container {
    @media ( min-width: 700px ) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.service-card {
    text-align: center;
    padding: 400px 30px 50px;

    &--design {
        background-image: url(../images/mobile/image-graphic-design.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: $dark-desaturated-cyan;
    }

    &--photography {
        background-image: url(../images/mobile/image-photography.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: $dark-blue;
    }
}

.testimonial {
    text-align: center;
    padding: 2em 1em;

    @media ( min-width: 700px ) {
        padding-top: 5em;
    }

    &__title {
        font-weight: $semi-bold;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        color: $grayish-blue;
        padding-bottom: 2em;
    }
}

.testimonial-container {
    width: 80%;
    margin: 0 auto;
    @media ( min-width: 700px ) {
        display: flex;
        gap: 2em;
    }
}

.client-card {
    padding: 2em 0;
    line-height: 30px;

    &__name {
        padding-top: 1em;
        color: $very-dark-blue;
        font-weight: $black;
    }

    &__occupation {
        color: $grayish-blue;
    }

    &__text {
        color: $very-dark-grayish-blue;
    }

    &__img {
        border-radius: 50%;
        width: 70px;
    }
}

/* ===================================== */


/* ==============
       FOOTER 
   ============== */
.footer {
    text-align: center;
    background-color: $dark-moderate-cyan;

    &__img {
        padding: 2em 0em;
        filter: brightness(0) saturate(100%) invert(27%) sepia(33%) saturate(687%) hue-rotate(116deg) brightness(91%) contrast(87%);
    }

    &__list {
        display: flex;
        gap: 3em;
        justify-content: center;
    }

    &__link {
        color: $dark-desaturated-cyan;

        &:hover {
            color: $white;
            transition: color 1s ease;
        }
    }

    &__icons {
        display: flex;
        justify-content: center;
        gap: 2em;
        padding: 3em;
    }

    &__icon {
        &:hover {
            filter: brightness(0) invert(1);
            transition: filter 500ms ease;
        }
    }

    &__attribution { 
        font-size: 1rem; text-align: center;
        a {
            color: $white;
        }
    }

}

/* ===================================== */